PORT=3003
MONGODB_URI=mongodb+srv://anshusharma42019:42019@cluster0.bubhmal.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0

# # Email Configuration
# EMAIL_HOST=smtp.gmail.com
# EMAIL_PORT=587
# EMAIL_USER=your-email@gmail.com
# EMAIL_PASS=your-app-password

# # SMS API Configuration (Replace with your SMS provider)
# # Get real API key from https://www.textlocal.in/
# SMS_API_URL=https://api.textlocal.in/send/
# SMS_API_KEY=your-real-textlocal-api-key

# # WhatsApp API Configuration (Replace with your WhatsApp provider)
# WHATSAPP_API_URL=https://httpbin.org/post
# WHATSAPP_API_KEY=test-key

# # Popular WhatsApp API Providers:
# # 1. UltraMsg: https://api.ultramsg.com/instance{ID}/messages/chat
# # 2. ChatAPI: https://api.chat-api.com/instance{ID}/sendMessage
# # 3. WhatsApp Business API: https://graph.facebook.com/v17.0/{phone-number-id}/messages

# Cloudinary Configuration
CLOUDINARY_CLOUD_NAME=dgibkaebk
CLOUDINARY_API_KEY=436467411714963
CLOUDINARY_API_SECRET=kmdKnzdNne3uEl_F5H8CntsneFU
